# tradeking-api-example

./: README.md  pom.xml
main/java/: Example.java
main/resources/: credentials.properties
src/main/java/: Example.java  TradeClient.java
src/main/resources/: credentials.properties
