#Tradeking api credentials
tradeking.consumerKey=6lzZWnGudtVC2H9WXJTE3zbD7WQA5VKAcIUO05UH
tradeking.consumerSecret=XdPn1uIZFjwRLF3KHwEtiOyZDu4pNJwCEqw6iZj6
tradeking.accessToken=wZTxOcDeCmZxowHMiLFIipZyH2V4FNaobsPYp5I6
tradeking.tokenSecret=VfiNpT5qJ9ngEQhMlmLo8Y4szVry2znegtQWWhkt